2048
START_PARTITION_TABLE
PARTITION_ENTRIES 4
NAME part1 START_BLOCK 10 END_BLOCK 1000
NAME part2 START_BLOCK 1001 END_BLOCK 1500
NAME part3 START_BLOCK 1501 END_BLOCK 1800
NAME part4 START_BLOCK 1801 END_BLOCK 2048
END_PARTITION_TABLE

FS_HEADER kagu_fs FIRST_USABLE_BLOCK 31 LAST_USABLE_BLOCK 1000
config.txt 4 4 0 user user BLOCKS 31 40
cat 7 7 7 user user BLOCKS 41 100
1.txt 4 4 4 user user BLOCKS 101 110
mario 7 7 7 user user BLOCKS 111 261
clear 7 7 7 user user BLOCKS 262 275
debug 7 7 7 user user BLOCKS 276 320
sleep 7 7 7 user user BLOCKS 321 335
user_sched 7 7 7 user group BLOCKS 336 395
minion 7 7 7 user user BLOCKS 396 547
producer 7 7 7 user user BLOCKS 548 627
hello 7 7 7 user user BLOCKS 628 711
interpreter 7 7 7 user user BLOCKS 712 774
EMPTY_SPACE 7 7 7 user user BLOCKS 775 783
tail 7 7 7 user user BLOCKS 784 895
head 7 7 7 user user BLOCKS 896 999




FS_HEADER_END
proc_memory 500     // memory allocated for one process
max_proc_count 20   // max count of active processes
max_fd_count 50     // max count of files open at the same time
schedule_quantum 100 // instruction count before rescheduling






1 4 70         #  copy REG_A => var:input_file
1 58 6         #  write "" => REG_B
1 59 2         #  write OP_CMP_EQ => REG_OP
0              #  cpu_exec
4 54           #  jump_if lbl:exit_error
1 70 4         #  copy var:input_file => REG_A
1 60 10        #  write SYS_CALL_OPEN => REG_D
1 61 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 54           #  jump_err lbl:exit_error
1 12 71        #  copy REG_RES => var:fd
1 62 72        #  write "1" => var:counter
1 71 4         #  copy var:fd => REG_A
1 72 6         #  copy var:counter => REG_B
1 63 10        #  write SYS_CALL_READ => REG_D
1 61 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 45           #  jump_err lbl:close
1 12 4         #  copy REG_RES => REG_A
1 64 6         #  write COLOR_NO => REG_B
1 65 10        #  write SYS_CALL_PRINTLN => REG_D
1 61 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 72 4         #  copy var:counter => REG_A
1 66 2         #  write OP_INCR => REG_OP
0              #  cpu_exec
1 12 72        #  copy REG_RES => var:counter
3 29           #  jump lbl:loop
1 71 4         #  copy var:fd => REG_A
1 67 10        #  write SYS_CALL_CLOSE => REG_D
1 61 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 54           #  jump_err lbl:exit_error
1 68 4         #  write "0" => REG_A
1 69 10        #  write SYS_CALL_EXIT => REG_D
1 61 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 62 4         #  write "1" => REG_A
1 69 10        #  write SYS_CALL_EXIT => REG_D
1 61 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec

8
4
25
1
7
0
1
2
6
0
0







clear
mario 5
head -5 mario
cat 1.txt
sleep 5
tail -10 producer
cat config.txt
head -20 head
cat 1.txt
sleep 5
1 4 166        #  copy REG_A => var:iterations
1 126 4        #  write COLOR_CYAN => REG_A
1 127 10       #  write SYS_CALL_SET_BACKGROUND => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 129 170      #  write "cccccccccccccccccccccccccccc" => 170
1 129 171      #  write "cccccccccccccccccccccccccccc" => 171
1 129 172      #  write "cccccccccccccccccccccccccccc" => 172
1 129 173      #  write "cccccccccccccccccccccccccccc" => 173
1 130 174      #  write "cccccccccccrrrrrcccccccccccc" => 174
1 131 175      #  write "ccccccccccrrrrrrrrrccccccccc" => 175
1 132 176      #  write "ccccccccccbbbyybyccccccccccc" => 176
1 133 177      #  write "cccccccccbybyyybyyyccccccccc" => 177
1 134 178      #  write "cccccccccbybbyyybyyycccccccc" => 178
1 135 179      #  write "cccccccccbbyyyybbbbccccccccc" => 179
1 136 180      #  write "cccccccccccyyyyyyycccccccccc" => 180
1 137 181      #  write "ccccccccccbbrbbbcccccccccccc" => 181
1 138 182      #  write "cccccccccbbbrbbrbbbccccccccc" => 182
1 139 183      #  write "ccccccccbbbbrrrrbbbbcccccccc" => 183
1 140 184      #  write "ccccccccyybryrryrbyycccccccc" => 184
1 141 185      #  write "ccccccccyyyrrrrrryyycccccccc" => 185
1 142 186      #  write "ccccccccyyrrrrrrrryycccccccc" => 186
1 143 187      #  write "ccccccccccrrrccrrrcccccccccc" => 187
1 144 188      #  write "cccccccccbbbccccbbbccccccccc" => 188
1 145 189      #  write "ccccccccbbbbccccbbbbcccccccc" => 189
1 146 190      #  write "cBBBBBBBBBBBBBBBBBBBBBBBBBBc" => 190
1 129 191      #  write "cccccccccccccccccccccccccccc" => 191
1 129 192      #  write "cccccccccccccccccccccccccccc" => 192
1 129 193      #  write "cccccccccccccccccccccccccccc" => 193
1 129 194      #  write "cccccccccccccccccccccccccccc" => 194
1 166 4        #  copy var:iterations => REG_A
1 147 2        #  write OP_DECR => REG_OP
0              #  cpu_exec
1 12 166       #  copy REG_RES => var:iterations
1 166 4        #  copy var:iterations => REG_A
1 148 6        #  write "0" => REG_B
1 149 2        #  write OP_CMP_EQ => REG_OP
0              #  cpu_exec
4 118          #  jump_if lbl:exit
1 150 167      #  write "170" => var:counter
1 167 4        #  copy var:counter => REG_A
1 151 2        #  write OP_INCR => REG_OP
0              #  cpu_exec
1 12 167       #  copy REG_RES => var:counter
1 167 4        #  copy var:counter => REG_A
1 152 6        #  write "21" => REG_B
1 153 2        #  write OP_ADD => REG_OP
0              #  cpu_exec
1 167 4        #  copy var:counter => REG_A
1 12 6         #  copy REG_RES => REG_B
1 154 10       #  write SYS_CALL_RENDER_BITMAP => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 155 4        #  write "0.1" => REG_A
1 156 10       #  write SYS_CALL_SLEEP => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 167 4        #  copy var:counter => REG_A
1 157 6        #  write "174" => REG_B
1 158 2        #  write OP_CMP_NEQ => REG_OP
0              #  cpu_exec
4 57           #  jump_if lbl:loop_move_up
1 167 4        #  copy var:counter => REG_A
1 147 2        #  write OP_DECR => REG_OP
0              #  cpu_exec
1 12 167       #  copy REG_RES => var:counter
1 167 4        #  copy var:counter => REG_A
1 152 6        #  write "21" => REG_B
1 153 2        #  write OP_ADD => REG_OP
0              #  cpu_exec
1 167 4        #  copy var:counter => REG_A
1 12 6         #  copy REG_RES => REG_B
1 154 10       #  write SYS_CALL_RENDER_BITMAP => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 155 4        #  write "0.1" => REG_A
1 156 10       #  write SYS_CALL_SLEEP => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 150 4        #  write "170" => REG_A
1 167 6        #  copy var:counter => REG_B
1 159 2        #  write OP_CMP_LT => REG_OP
0              #  cpu_exec
4 79           #  jump_if lbl:loop_move_down
1 150 167      #  write "170" => var:counter
1 160 4        #  write "c" => REG_A
1 *167 6       #  copy *var:counter => REG_B
1 161 8        #  write "" => REG_C
1 162 2        #  write OP_CONCAT_WITH => REG_OP
0              #  cpu_exec
1 12 *167      #  copy REG_RES => *var:counter
1 167 4        #  copy var:counter => REG_A
1 151 2        #  write OP_INCR => REG_OP
0              #  cpu_exec
1 12 167       #  copy REG_RES => var:counter
1 167 4        #  copy var:counter => REG_A
1 163 6        #  write "191" => REG_B
1 159 2        #  write OP_CMP_LT => REG_OP
0              #  cpu_exec
4 102          #  jump_if lbl:shift_right
3 47           #  jump lbl:start
1 164 4        #  write COLOR_NO => REG_A
1 127 10       #  write SYS_CALL_SET_BACKGROUND => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 148 4        #  write "0" => REG_A
1 165 10       #  write SYS_CALL_EXIT => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
7
9
25
cccccccccccccccccccccccccccc
cccccccccccrrrrrcccccccccccc
ccccccccccrrrrrrrrrccccccccc
ccccccccccbbbyybyccccccccccc
cccccccccbybyyybyyyccccccccc
cccccccccbybbyyybyyycccccccc
cccccccccbbyyyybbbbccccccccc
cccccccccccyyyyyyycccccccccc
ccccccccccbbrbbbcccccccccccc
cccccccccbbbrbbrbbbccccccccc
ccccccccbbbbrrrrbbbbcccccccc
ccccccccyybryrryrbyycccccccc
ccccccccyyyrrrrrryyycccccccc
ccccccccyyrrrrrrrryycccccccc
ccccccccccrrrccrrrcccccccccc
cccccccccbbbccccbbbccccccccc
ccccccccbbbbccccbbbbcccccccc
cBBBBBBBBBBBBBBBBBBBBBBBBBBc
3
0
8
170
2
21
0
10
0.1
11
174
9
10
c

17
191
0
0


1 25 4         #  write COLOR_NO => REG_A
1 26 10        #  write SYS_CALL_SET_BACKGROUND => REG_D
1 27 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 28 4         #  write "0" => REG_A
1 29 10        #  write SYS_CALL_EXIT => REG_D
1 27 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
0
9
25
0
0

1 4 55         #  copy REG_A => var:arg
1 55 4         #  copy var:arg => REG_A
1 45 6         #  write "on" => REG_B
1 46 2         #  write OP_CMP_EQ => REG_OP
0              #  cpu_exec
4 37           #  jump_if lbl:debug_command_on
1 55 4         #  copy var:arg => REG_A
1 47 6         #  write "off" => REG_B
1 46 2         #  write OP_CMP_EQ => REG_OP
0              #  cpu_exec
4 39           #  jump_if lbl:debug_command_off
1 48 4         #  write "Unknown argument. Expected: debug on/debug off" => REG_A
1 49 6         #  write COLOR_RED => REG_B
1 50 10        #  write SYS_CALL_PRINTLN => REG_D
1 51 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 52 4         #  write "1" => REG_A
1 53 10        #  write SYS_CALL_EXIT => REG_D
1 51 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
DEBUG_ON       #  DEBUG_ON
3 41           #  jump lbl:exit
DEBUG_OFF      #  DEBUG_OFF
3 41           #  jump lbl:exit
1 54 4         #  write "0" => REG_A
1 53 10        #  write SYS_CALL_EXIT => REG_D
1 51 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
on
8
off
Unknown argument. Expected: debug on/debug off
3
1
25
1
0
0







1 27 2         #  write OP_IS_NUM => REG_OP
0              #  cpu_exec
5 23           #  jump_if_not lbl:exit
1 28 10        #  write SYS_CALL_SLEEP => REG_D
1 29 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 30 4         #  write "0" => REG_A
1 31 10        #  write SYS_CALL_EXIT => REG_D
1 29 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
7
11
25
0
0
1 56 4         #  write "Enter command to schedule or command exit to quit:" => REG_A
1 57 6         #  write COLOR_NO => REG_B
1 58 10        #  write SYS_CALL_PRINTLN => REG_D
1 59 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 60 4         #  write KEYBOARD_READ_LINE => REG_A
1 61 10        #  write SYS_CALL_READ_INPUT => REG_D
1 59 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 12 4         #  copy REG_RES => REG_A
1 62 6         #  write "exit" => REG_B
1 63 2         #  write OP_CMP_EQ => REG_OP
0              #  cpu_exec
4 46           #  jump_if lbl:exit
1 64 6         #  write "50" => REG_B
1 65 10        #  write SYS_CALL_SCHED_PROGRAM => REG_D
1 59 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 50           #  jump_err lbl:error
1 12 72        #  copy REG_RES => var:pid
1 66 4         #  write "Program loaded with PID " => REG_A
1 67 6         #  write COLOR_GREEN => REG_B
1 68 10        #  write SYS_CALL_PRINT => REG_D
1 59 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 72 4         #  copy var:pid => REG_A
1 58 10        #  write SYS_CALL_PRINTLN => REG_D
0              #  cpu_exec
3 17           #  jump lbl:start
1 69 4         #  write "0" => REG_A
1 70 10        #  write SYS_CALL_EXIT => REG_D
1 59 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 16 4         #  copy REG_ERROR => REG_A
1 71 6         #  write COLOR_RED => REG_B
1 58 10        #  write SYS_CALL_PRINTLN => REG_D
1 59 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
3 17           #  jump lbl:start
Enter command to schedule or command exit to quit:
0
1
25
KeyboardReadLine
3
exit
8
50
14
Program loaded with PID 
1
2
0
0
3





1 4 165        #  copy REG_A => var:iterations
1 126 4        #  write COLOR_CYAN => REG_A
1 127 10       #  write SYS_CALL_SET_BACKGROUND => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 129 170      #  write "cccccccccccccccccccccccccccc" => 170
1 129 171      #  write "cccccccccccccccccccccccccccc" => 171
1 129 172      #  write "cccccccccccccccccccccccccccc" => 172
1 129 173      #  write "cccccccccccccccccccccccccccc" => 173
1 130 174      #  write "ccccccccccyyyyyyycccccccccccc" => 174
1 131 175      #  write "cccccccccyyyyyyyyyccccccccccc" => 175
1 132 176      #  write "ccccccccyybbyyybbyyccccccccc" => 176
1 133 177      #  write "ccccccccBbwBbBbwBbBccccccccc" => 177
1 134 178      #  write "ccccccccBbwwbBbwwbBccccccccc" => 178
1 135 179      #  write "ccccccccyybbyyybbyyccccccccc" => 179
1 136 180      #  write "ccccccccyyyyyyyyyyycccccccccc" => 180
1 137 181      #  write "ccccccccyyByyyyyByycccccccccc" => 181
1 138 182      #  write "ccccccccyyyBBBBByyycccccccccc" => 182
1 139 183      #  write "ccccccccbyyyyyyyyybcccccccccc" => 183
1 140 184      #  write "ccccccccybbbbbbbbbycccccccccc" => 184
1 141 185      #  write "ccccccccyybbbbbbbyycccccccccc" => 185
1 141 186      #  write "ccccccccyybbbbbbbyycccccccccc" => 186
1 140 187      #  write "ccccccccybbbbbbbbbycccccccccc" => 187
1 142 188      #  write "cccccccBBbbbbbbbbbBBccccccccc" => 188
1 143 189      #  write "ccccccccBbbbbbbbbbBcccccccccc" => 189
1 144 190      #  write "ccccccccccBBcccBBcccccccccccc" => 190
1 145 191      #  write "cccccccccBBBcccBBBccccccccccc" => 191
1 129 192      #  write "cccccccccccccccccccccccccccc" => 192
1 129 193      #  write "cccccccccccccccccccccccccccc" => 193
1 129 194      #  write "cccccccccccccccccccccccccccc" => 194
1 165 4        #  copy var:iterations => REG_A
1 146 2        #  write OP_DECR => REG_OP
0              #  cpu_exec
1 12 165       #  copy REG_RES => var:iterations
1 165 4        #  copy var:iterations => REG_A
1 147 6        #  write "0" => REG_B
1 148 2        #  write OP_CMP_EQ => REG_OP
0              #  cpu_exec
4 118          #  jump_if lbl:exit
1 149 166      #  write "170" => var:counter
1 166 4        #  copy var:counter => REG_A
1 150 2        #  write OP_INCR => REG_OP
0              #  cpu_exec
1 12 166       #  copy REG_RES => var:counter
1 166 4        #  copy var:counter => REG_A
1 151 6        #  write "21" => REG_B
1 152 2        #  write OP_ADD => REG_OP
0              #  cpu_exec
1 166 4        #  copy var:counter => REG_A
1 12 6         #  copy REG_RES => REG_B
1 153 10       #  write SYS_CALL_RENDER_BITMAP => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 154 4        #  write "0.1" => REG_A
1 155 10       #  write SYS_CALL_SLEEP => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 166 4        #  copy var:counter => REG_A
1 156 6        #  write "174" => REG_B
1 157 2        #  write OP_CMP_NEQ => REG_OP
0              #  cpu_exec
4 57           #  jump_if lbl:loop_move_up
1 166 4        #  copy var:counter => REG_A
1 146 2        #  write OP_DECR => REG_OP
0              #  cpu_exec
1 12 166       #  copy REG_RES => var:counter
1 166 4        #  copy var:counter => REG_A
1 151 6        #  write "21" => REG_B
1 152 2        #  write OP_ADD => REG_OP
0              #  cpu_exec
1 166 4        #  copy var:counter => REG_A
1 12 6         #  copy REG_RES => REG_B
1 153 10       #  write SYS_CALL_RENDER_BITMAP => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 154 4        #  write "0.1" => REG_A
1 155 10       #  write SYS_CALL_SLEEP => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 149 4        #  write "170" => REG_A
1 166 6        #  copy var:counter => REG_B
1 158 2        #  write OP_CMP_LT => REG_OP
0              #  cpu_exec
4 79           #  jump_if lbl:loop_move_down
1 149 166      #  write "170" => var:counter
1 159 4        #  write "c" => REG_A
1 *166 6       #  copy *var:counter => REG_B
1 160 8        #  write "" => REG_C
1 161 2        #  write OP_CONCAT_WITH => REG_OP
0              #  cpu_exec
1 12 *166      #  copy REG_RES => *var:counter
1 166 4        #  copy var:counter => REG_A
1 150 2        #  write OP_INCR => REG_OP
0              #  cpu_exec
1 12 166       #  copy REG_RES => var:counter
1 166 4        #  copy var:counter => REG_A
1 162 6        #  write "192" => REG_B
1 158 2        #  write OP_CMP_LT => REG_OP
0              #  cpu_exec
4 102          #  jump_if lbl:shift_right
3 47           #  jump lbl:start
1 163 4        #  write COLOR_NO => REG_A
1 127 10       #  write SYS_CALL_SET_BACKGROUND => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 147 4        #  write "0" => REG_A
1 164 10       #  write SYS_CALL_EXIT => REG_D
1 128 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
7
9
25
cccccccccccccccccccccccccccc
ccccccccccyyyyyyycccccccccccc
cccccccccyyyyyyyyyccccccccccc
ccccccccyybbyyybbyyccccccccc
ccccccccBbwBbBbwBbBccccccccc
ccccccccBbwwbBbwwbBccccccccc
ccccccccyybbyyybbyyccccccccc
ccccccccyyyyyyyyyyycccccccccc
ccccccccyyByyyyyByycccccccccc
ccccccccyyyBBBBByyycccccccccc
ccccccccbyyyyyyyyybcccccccccc
ccccccccybbbbbbbbbycccccccccc
ccccccccyybbbbbbbyycccccccccc
cccccccBBbbbbbbbbbBBccccccccc
ccccccccBbbbbbbbbbBcccccccccc
ccccccccccBBcccBBcccccccccccc
cccccccccBBBcccBBBccccccccccc
3
0
8
170
2
21
0
10
0.1
11
174
9
10
c

17
192
0
0




1 76 4         #  write "1.txt" => REG_A
1 77 10        #  write SYS_CALL_OPEN => REG_D
1 78 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 67           #  jump_err lbl:error
1 12 94        #  copy REG_RES => var:fd
1 79 4         #  write "Enter name: " => REG_A
1 80 10        #  write SYS_CALL_PRINT => REG_D
1 78 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 81 10        #  write SYS_CALL_READ_INPUT => REG_D
1 78 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 12 95        #  copy REG_RES => var:name
1 82 4         #  write "Enter age: " => REG_A
1 80 10        #  write SYS_CALL_PRINT => REG_D
1 78 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 81 10        #  write SYS_CALL_READ_INPUT => REG_D
1 78 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 12 96        #  copy REG_RES => var:age
1 94 4         #  copy var:fd => REG_A
1 83 6         #  write "1" => REG_B
1 95 8         #  copy var:name => REG_C
1 84 10        #  write SYS_CALL_WRITE => REG_D
1 78 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 67           #  jump_err lbl:error
1 94 4         #  copy var:fd => REG_A
1 85 6         #  write "2" => REG_B
1 96 8         #  copy var:age => REG_C
1 84 10        #  write SYS_CALL_WRITE => REG_D
1 78 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 67           #  jump_err lbl:error
1 94 4         #  copy var:fd => REG_A
1 86 10        #  write SYS_CALL_CLOSE => REG_D
1 78 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 67           #  jump_err lbl:error
1 87 4         #  write "hello" => REG_A
1 83 6         #  write "1" => REG_B
1 88 10        #  write SYS_CALL_SCHED_PROGRAM => REG_D
1 78 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 89 4         #  write "0" => REG_A
1 90 10        #  write SYS_CALL_EXIT => REG_D
1 78 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 91 4         #  write "Error" => REG_A
1 92 6         #  write COLOR_RED => REG_B
1 84 10        #  write SYS_CALL_WRITE => REG_D
1 78 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 93 4         #  write "1" => REG_A
1 90 10        #  write SYS_CALL_EXIT => REG_D
1 78 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1.txt
4
25
Enter name: 
2
3
Enter age: 
1
8
2
6
hello
14
0
0
Error
3
1



1 78 4         #  write "1.txt" => REG_A
1 79 10        #  write SYS_CALL_OPEN => REG_D
1 80 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 69           #  jump_err lbl:error
1 12 98        #  copy REG_RES => var:fd
1 81 4         #  write "Hello, " => REG_A
1 82 6         #  write COLOR_GREEN => REG_B
1 83 10        #  write SYS_CALL_PRINT => REG_D
1 80 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 98 4         #  copy var:fd => REG_A
1 84 6         #  write "1" => REG_B
1 85 10        #  write SYS_CALL_READ => REG_D
1 80 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 69           #  jump_err lbl:error
1 12 4         #  copy REG_RES => REG_A
1 86 6         #  write COLOR_YELLOW => REG_B
1 83 10        #  write SYS_CALL_PRINT => REG_D
1 80 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 87 4         #  write " with the age of " => REG_A
1 82 6         #  write COLOR_GREEN => REG_B
1 83 10        #  write SYS_CALL_PRINT => REG_D
1 80 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 98 4         #  copy var:fd => REG_A
1 88 6         #  write "2" => REG_B
1 85 10        #  write SYS_CALL_READ => REG_D
1 80 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 69           #  jump_err lbl:error
1 12 4         #  copy REG_RES => REG_A
1 86 6         #  write COLOR_YELLOW => REG_B
1 83 10        #  write SYS_CALL_PRINT => REG_D
1 80 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 89 4         #  write " years." => REG_A
1 82 6         #  write COLOR_GREEN => REG_B
1 90 10        #  write SYS_CALL_PRINTLN => REG_D
1 80 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 98 4         #  copy var:fd => REG_A
1 91 10        #  write SYS_CALL_CLOSE => REG_D
1 80 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 69           #  jump_err lbl:error
1 92 4         #  write "0" => REG_A
1 93 10        #  write SYS_CALL_EXIT => REG_D
1 80 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 94 4         #  write "Error" => REG_A
1 95 6         #  write COLOR_RED => REG_B
1 96 10        #  write SYS_CALL_WRITE => REG_D
1 80 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 97 4         #  write "1" => REG_A
1 93 10        #  write SYS_CALL_EXIT => REG_D
1 80 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1.txt
4
25
Hello, 
1
2
1
7
2
 with the age of 
2
 years.
1
6
0
0
Error
3
8
1



1 62 77        #  write "1" => var:ptr
1 62 79        #  write "1" => var:priority
1 4 4          #  copy REG_A => REG_A
1 63 10        #  write SYS_CALL_OPEN => REG_D
1 64 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 53           #  jump_err lbl:error
1 12 76        #  copy REG_RES => var:fd
1 76 4         #  copy var:fd => REG_A
1 77 6         #  copy var:ptr => REG_B
1 65 10        #  write SYS_CALL_READ => REG_D
1 64 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 12 78        #  copy REG_RES => var:program
1 16 4         #  copy REG_ERROR => REG_A
1 66 6         #  write "EOF" => REG_B
1 67 2         #  write OP_CMP_EQ => REG_OP
0              #  cpu_exec
4 49           #  jump_if lbl:exit
6 53           #  jump_err lbl:error
1 78 4         #  copy var:program => REG_A
1 79 6         #  copy var:priority => REG_B
1 68 10        #  write SYS_CALL_SCHED_PROGRAM => REG_D
1 64 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 53           #  jump_err lbl:error
1 77 4         #  copy var:ptr => REG_A
1 69 2         #  write OP_INCR => REG_OP
0              #  cpu_exec
1 12 77        #  copy REG_RES => var:ptr
1 12 79        #  copy REG_RES => var:priority
3 25           #  jump lbl:main
1 70 4         #  write "0" => REG_A
1 71 10        #  write SYS_CALL_EXIT => REG_D
1 64 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 72 4         #  write "Error" => REG_A
1 73 6         #  write COLOR_RED => REG_B
1 74 10        #  write SYS_CALL_PRINTLN => REG_D
1 64 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 75 4         #  write "1" => REG_A
1 71 10        #  write SYS_CALL_EXIT => REG_D
1 64 2         #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1
4
25
7
EOF
8
14
2
0
0
Error
3
1
1













1 6 125        #  copy REG_B => var:input_file
1 4 126        #  copy REG_A => var:line_count
1 125 4        #  copy var:input_file => REG_A
1 103 6        #  write "" => REG_B
1 104 2        #  write OP_CMP_EQ => REG_OP
0              #  cpu_exec
4 99           #  jump_if lbl:exit_error
1 126 4        #  copy var:line_count => REG_A
1 103 6        #  write "" => REG_B
1 104 2        #  write OP_CMP_EQ => REG_OP
0              #  cpu_exec
4 99           #  jump_if lbl:exit_error
1 126 4        #  copy var:line_count => REG_A
1 105 6        #  write "-" => REG_B
1 106 2        #  write OP_STARTS_WITH => REG_OP
0              #  cpu_exec
5 99           #  jump_if_not lbl:exit_error
1 126 4        #  copy var:line_count => REG_A
1 107 6        #  write "1" => REG_B
1 103 8        #  write "" => REG_C
1 108 2        #  write OP_REPLACE_COLUMN => REG_OP
0              #  cpu_exec
1 12 126       #  copy REG_RES => var:line_count
1 126 4        #  copy var:line_count => REG_A
1 109 2        #  write OP_IS_NUM => REG_OP
0              #  cpu_exec
5 99           #  jump_if_not lbl:exit_error
1 125 4        #  copy var:input_file => REG_A
1 110 10       #  write SYS_CALL_OPEN => REG_D
1 111 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 99           #  jump_err lbl:exit_error
1 12 128       #  copy REG_RES => var:fd
1 128 4        #  copy var:fd => REG_A
1 112 10       #  write SYS_CALL_DESCRIPTOR_INFO => REG_D
1 111 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 99           #  jump_err lbl:exit_error
1 12 4         #  copy REG_RES => REG_A
1 113 6        #  write "4" => REG_B
1 114 8        #  write " " => REG_C
1 115 2        #  write OP_GET_COLUMN => REG_OP
0              #  cpu_exec
1 12 127       #  copy REG_RES => var:counter
1 127 4        #  copy var:counter => REG_A
1 126 6        #  copy var:line_count => REG_B
1 116 2        #  write OP_CMP_LE => REG_OP
0              #  cpu_exec
5 67           #  jump_if_not lbl:validate_continue
1 127 126      #  copy var:counter => var:line_count
1 127 4        #  copy var:counter => REG_A
1 126 6        #  copy var:line_count => REG_B
1 117 2        #  write OP_SUB => REG_OP
0              #  cpu_exec
1 12 126       #  copy REG_RES => var:line_count
1 126 4        #  copy var:line_count => REG_A
1 118 2        #  write OP_INCR => REG_OP
0              #  cpu_exec
1 12 126       #  copy REG_RES => var:line_count
1 128 4        #  copy var:fd => REG_A
1 126 6        #  copy var:line_count => REG_B
1 119 10       #  write SYS_CALL_READ => REG_D
1 111 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 12 4         #  copy REG_RES => REG_A
1 120 6        #  write COLOR_GREEN => REG_B
1 121 10       #  write SYS_CALL_PRINTLN => REG_D
1 111 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 126 4        #  copy var:line_count => REG_A
1 118 2        #  write OP_INCR => REG_OP
0              #  cpu_exec
1 12 126       #  copy REG_RES => var:line_count
1 126 4        #  copy var:line_count => REG_A
1 127 6        #  copy var:counter => REG_B
1 116 2        #  write OP_CMP_LE => REG_OP
0              #  cpu_exec
4 76           #  jump_if lbl:print_content_loop
1 122 4        #  write "0" => REG_A
1 123 10       #  write SYS_CALL_EXIT => REG_D
1 111 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 124 4        #  write "1" => REG_A
1 123 10       #  write SYS_CALL_EXIT => REG_D
1 111 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec

8
-
14
1
16
7
4
25
5
4
 
15
11
1
2
7
1
1
0
0
1




1 96 119       #  write "1" => var:counter
1 6 117        #  copy REG_B => var:input_file
1 4 118        #  copy REG_A => var:line_count
1 117 4        #  copy var:input_file => REG_A
1 97 6         #  write "" => REG_B
1 98 2         #  write OP_CMP_EQ => REG_OP
0              #  cpu_exec
4 92           #  jump_if lbl:exit_error
1 118 4        #  copy var:line_count => REG_A
1 97 6         #  write "" => REG_B
1 98 2         #  write OP_CMP_EQ => REG_OP
0              #  cpu_exec
4 92           #  jump_if lbl:exit_error
1 118 4        #  copy var:line_count => REG_A
1 99 6         #  write "-" => REG_B
1 100 2        #  write OP_STARTS_WITH => REG_OP
0              #  cpu_exec
5 92           #  jump_if_not lbl:exit_error
1 118 4        #  copy var:line_count => REG_A
1 96 6         #  write "1" => REG_B
1 97 8         #  write "" => REG_C
1 101 2        #  write OP_REPLACE_COLUMN => REG_OP
0              #  cpu_exec
1 12 118       #  copy REG_RES => var:line_count
1 118 4        #  copy var:line_count => REG_A
1 102 2        #  write OP_IS_NUM => REG_OP
0              #  cpu_exec
5 92           #  jump_if_not lbl:exit_error
1 117 4        #  copy var:input_file => REG_A
1 103 10       #  write SYS_CALL_OPEN => REG_D
1 104 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 92           #  jump_err lbl:exit_error
1 12 120       #  copy REG_RES => var:fd
1 120 4        #  copy var:fd => REG_A
1 105 10       #  write SYS_CALL_DESCRIPTOR_INFO => REG_D
1 104 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
6 92           #  jump_err lbl:exit_error
1 12 4         #  copy REG_RES => REG_A
1 106 6        #  write "4" => REG_B
1 107 8        #  write " " => REG_C
1 108 2        #  write OP_GET_COLUMN => REG_OP
0              #  cpu_exec
1 12 119       #  copy REG_RES => var:counter
1 119 4        #  copy var:counter => REG_A
1 118 6        #  copy var:line_count => REG_B
1 109 2        #  write OP_CMP_LE => REG_OP
0              #  cpu_exec
5 68           #  jump_if_not lbl:validate_continue
1 119 118      #  copy var:counter => var:line_count
1 96 119       #  write "1" => var:counter
1 120 4        #  copy var:fd => REG_A
1 119 6        #  copy var:counter => REG_B
1 110 10       #  write SYS_CALL_READ => REG_D
1 104 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 12 4         #  copy REG_RES => REG_A
1 111 6        #  write COLOR_GREEN => REG_B
1 112 10       #  write SYS_CALL_PRINTLN => REG_D
1 104 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 119 4        #  copy var:counter => REG_A
1 113 2        #  write OP_INCR => REG_OP
0              #  cpu_exec
1 12 119       #  copy REG_RES => var:counter
1 119 4        #  copy var:counter => REG_A
1 118 6        #  copy var:line_count => REG_B
1 109 2        #  write OP_CMP_LE => REG_OP
0              #  cpu_exec
4 69           #  jump_if lbl:print_content_loop
1 114 4        #  write "0" => REG_A
1 115 10       #  write SYS_CALL_EXIT => REG_D
1 104 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1 116 4        #  write "1" => REG_A
1 115 10       #  write SYS_CALL_EXIT => REG_D
1 104 2        #  write OP_SYS_CALL => REG_OP
0              #  cpu_exec
1

8
-
14
16
7
4
25
5
4
 
15
11
7
1
1
2
0
0
1





FS_HEADER kagu_fs FIRST_USABLE_BLOCK 1021 LAST_USABLE_BLOCK 1500


















FS_HEADER_END
































































































































































































































































































































































































































































































FS_HEADER kagu_fs FIRST_USABLE_BLOCK 1522 LAST_USABLE_BLOCK 1800



















FS_HEADER_END























































































































































































































































































FS_HEADER kagu_fs FIRST_USABLE_BLOCK 1822 LAST_USABLE_BLOCK 2048



















FS_HEADER_END



































































































































































































































