var fd
var name
var age

write "1.txt" to REG_A
write SYS_CALL_OPEN to REG_D
write OP_SYS_CALL to REG_OP
cpu_exec
jump_err label:error
copy REG_RES to var:fd

label main
    write "Hello, " to REG_A
    write COLOR_GREEN to REG_B
    write SYS_CALL_PRINT to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec

    copy var:fd to REG_A
    write "1" to REG_B
    write SYS_CALL_READ to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec
    jump_err label:error

    copy REG_RES to REG_A
    write COLOR_YELLOW to REG_B
    write SYS_CALL_PRINT to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec

    write " with the age of " to REG_A
    write COLOR_GREEN to REG_B
    write SYS_CALL_PRINT to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec

    copy var:fd to REG_A
    write "2" to REG_B
    write SYS_CALL_READ to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec
    jump_err label:error

    copy REG_RES to REG_A
    write COLOR_YELLOW to REG_B
    write SYS_CALL_PRINT to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec

    write " years." to REG_A
    write COLOR_GREEN to REG_B
    write SYS_CALL_PRINTLN to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec

    copy var:fd to REG_A
    write SYS_CALL_CLOSE to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec
    jump_err label:error

label exit
    write 0 to REG_A
    write SYS_CALL_EXIT to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec

label error
    write "Error" to REG_A
    write COLOR_RED to REG_B
    write SYS_CALL_WRITE to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec

    write 1 to REG_A
    write SYS_CALL_EXIT to REG_D
    write OP_SYS_CALL to REG_OP
    cpu_exec